# latromi-facades

./: .gitignore  LATROMI.Facades.sln  LICENSE  README.md
distr/1.0.1.0/Debug/netstandard2.0/: LATROMI.Facades.AWS.deps.json
distr/1.0.1.0/Release/netstandard2.0/: LATROMI.Facades.GoogleDrive.deps.json
distr/1.1.0.0/Release/netstandard2.0/: LATROMI.Facades.AWS.deps.json  LATROMI.Facades.GoogleDrive.deps.json
distr/1.2.0.0/Release/netstandard2.0/: LATROMI.Facades.AWS.deps.json  LATROMI.Facades.GoogleDrive.deps.json
src/LATROMI.Facades.AWS/: AWSS3Uploader.cs  LATROMI - Backup (1).Facades.AWS.csproj  LATROMI - Backup.Facades.AWS.csproj  LATROMI.Facades.AWS.csproj
src/LATROMI.Facades.Azure/: AzureBlobUploader.cs  LATROMI.Facades.Azure.csproj
src/LATROMI.Facades.FileManager/: FileManager.cs  IDocument.cs  LATROMI.Facades.FileManager.csproj  PDFDocument.cs
src/LATROMI.Facades.GeminiAPI/: GeminiAPITokenGenerator.cs  LATROMI.Facades.GeminiAPI.csproj  packages.config
src/LATROMI.Facades.GeminiAPI/Properties/: AssemblyInfo.cs
src/LATROMI.Facades.GoogleDrive/: GoogleDriveUploader.cs  LATROMI.Facades.GoogleDrive.csproj
src/LATROMI.Facades.GoogleDrive/Release/netstandard2.0/publish/: LATROMI.Facades.GoogleDrive.deps.json
