<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
	  <AssemblyVersion>1.3.0.0</AssemblyVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <BaseOutputPath>..\..\distr\$(AssemblyVersion)\</BaseOutputPath>
	  <SignAssembly>True</SignAssembly>
	  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.46.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
  </ItemGroup>

</Project>
