<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <BaseOutputPath>..\..\distr\$(AssemblyVersion)\</BaseOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

</Project>
